jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

oppia/oppia-android/.github/workflows/main.yml
- name: Set up Bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '3.4.1'

cloudfoundry-incubator/kubecf/.github/workflows/main.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1.0
  with:
    bazel-version: '3.1.0'
    github-api-token: ${{ secrets.GITHUB_TOKEN }}

rendezqueue/rendezqueue/.github/workflows/test_bazel.yaml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '6'