jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/index.js'

fildesh/fildesh/.github/workflows/test_bazel.yaml
- name: Bazel Setup
  uses: jwlawson/actions-setup-bazel@v2
  with:
    bazel-version: "5.4.1"

bmw-software-engineering/lobster/.github/workflows/ci.yml
- name: Setup bazel (for lobster-gtest)
  uses: jwlawson/actions-setup-bazel@v2
  with:
    bazel-version: '8.0.0'

KivSee/kivsee-render/.github/workflows/build-service.yml
- name: setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '8.1.1'        

SpikyPhrog/BigBassBlastoise/.github/workflows/bazelBuild.yml
- uses: jwlawson/actions-setup-bazel@v2
  with:
    bazel-version: '7.5.0'