jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

bytedance/sonic-cpp/.github/workflows/linux-clang.yml
- name: Setup bazel
  if: matrix.tool == 'bazel'
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: "latest"

ChenNingjie1218/tidb/.github/workflows/ci-maintenance.yaml
- name: setup bazel
  uses: jwlawson/actions-setup-bazel@v1.9.0
  with:
    bazel-version: "7.4.1"

cardboardci/dockerfiles/.github/workflows/awscli.build.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '3.5.0'

google/devx-tools/.github/workflows/main.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '4.2.0'