jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

zacker330/bulma/.github/workflows/bazel.yaml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '3.6.0'