jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

terminal-labs/bazel_cpp/.github/workflows/bazel-reusable-workflow.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1.7.0
  with:
    bazel-version: '4.2.1'

fildesh/fildesh/.github/workflows/bazel.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '5.2.0'

tokuhisa/mediapipe-test/.github/workflows/build-mplib.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '3.7.2'

fildesh/fildesh/.github/workflows/bazel.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '4.2.2'