jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: '${{ github.token }}'
runs:
  using: 'node20'
  main: 'dist/index.js'

aslandery/femr/.github/workflows/build-windows-wheel.yml
- name: Install Bazel
  uses: jwlawson/actions-setup-bazel@v2
  with:
    bazel-version: '6.5.0'

usq/auryl/.github/workflows/run-tests.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v2
  with:
    bazel-version: '8.4.1'