jwlawson/actions-setup-bazel/action.yml
name: 'actions-setup-bazel'
description: 'Setup the bazel build tool'
inputs:
  bazel-version:
    description: 'The version of bazel to setup. E.g. 2.0.0'
    default: '2.0'
  github-api-token:
    description: 'Authentication token to use when connecting to the GitHub API'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

google/autocjk/.github/workflows/bazel.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '3.2.0'

tidblabs/tidb/.github/workflows/ci.yml
- uses: jwlawson/actions-setup-bazel@v1.9.0
  with:
    bazel-version: '5.1.0'

ProtocolConvergence/protocon/.github/workflows/bazel.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '4.1.0'

ZebraDevs/flow/.github/workflows/c-cpp.yml
- name: Setup bazel
  uses: jwlawson/actions-setup-bazel@v1
  with:
    bazel-version: '2.0.0'